a52dec 0.7.4-12
aalib 1.4rc5-15
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.040u+1.060i+1.024vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.8-1
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230310.588dd07-1
aom 3.6.0-1
appstream 0.16.1-2
appstream-glib 0.8.2-2
appstream-qt 0.16.1-2
archlinux-appstream-data 20230220-1
archlinux-keyring 20230320-1
argon2 20190702-4
ark 22.12.3-1
at-spi2-core 2.48.0-1
attica 5.104.0-1
attr 2.5.1-3
audiocd-kio 22.12.3-1
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
awesome-git 4.3.1589.gb6263bf20-1
b43-fwcutter 019-4
baloo 5.104.0-1
baloo-widgets 22.12.3-1
base 3-2
base-devel 1-2
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bat 0.23.0-3
bc 1.07.1-4
binutils 2.40-4
bison 3.8.2-5
bluedevil 1:5.27.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.104.0-1
bolt 0.9.5-1
boost-libs 1.81.0-3
box2d 2.4.1-1
breeze 5.27.4-1
breeze-gtk 5.27.4-2.1
breeze-icons 5.104.0-1
brotli 1.0.9-10
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
ckbcomp 1.215-1
clang 15.0.7-2
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-14
compiler-rt 15.0.7-1
confuse 3.3-3
convertlit 1.8-11
coreutils 9.2-3
cpupower 6.2-1
cronie 1.6.1-1
cryptsetup 2.6.1-3.1
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pdf 3.0.1-7
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.9-1
ding-libs 0.6.2-1
discount 2.2.7.c-1
djvulibre 3.5.28-4
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 22.12.3-1
dolphin-plugins 22.12.3-1
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ecryptfs-utils 111-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
exa 0.10.1-7
exfatprogs 1.2.0-1
exiv2 0.27.6-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
ffmpeg 2:6.0-4
ffmpeg4.4 4.4.3-1
ffmpegthumbs 22.12.3-2
fftw 3.3.10-4
file 5.44-3
filelight 22.12.3-1
filesystem 2023.03.21-1
findutils 4.9.0-3
firefox 112.0-1
flac 1.4.2-1
flashrom 1.2-4
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fontconfig 2:2.14.2-1
foomatic-db 3:20230402-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230402-1
foomatic-db-nonfree-ppds 3:20230402-1
foomatic-db-ppds 3:20230402-1
frameworkintegration 5.104.0-1
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fwupd 1.8.14-1
fwupd-efi 1.4-1
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.40.0-1
github-cli 2.26.1-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glibc 2.37-2
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.41-1
gnustep-base 1.29.0-1
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
grantlee 5.3.1-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.10-1
groff 1.22.4-10
grub 2.06.r456.g65bc45963-6
grub-btrfs 4.12-2
grub-theme-manjaro 20.2-15
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.1-2
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gtk-update-icon-cache 1:4.10.1-2
gtk3 1:3.24.37-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gutenprint 5.3.4-2
gwenview 22.12.3-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haveged 1.9.18-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.369-1
hwinfo 22.2-2
hwloc 2.9.0-1
hyphen 2.8.8-5
iana-etc 20230306-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.5-1
imath 3.1.7-1
imlib2 1.11.0-1
inetutils 2.4-1
iniparser 4.1-4
inxi 3.3.26.1-1
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iw 5.19-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jfsutils 1.1.15-8
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 22.12.3-1
kaccounts-providers 22.12.3-1
kactivities 5.104.0-1
kactivities-stats 5.104.0-1
kactivitymanagerd 5.27.4-1
kamera 22.12.3-1
karchive 5.104.0-1
kauth 5.104.0-1
kbd 2.5.1-1
kbookmarks 5.104.0-1
kcmutils 5.104.0-1
kcodecs 5.104.0-1
kcolorpicker 0.2.0-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kconfigwidgets 5.104.0-1
kcontacts 1:5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
kdbusaddons 5.104.0-1
kde-cli-tools 5.27.4-1
kde-gtk-config 5.27.4-1
kdeclarative 5.104.0-1
kdeconnect 22.12.3-1
kdecoration 5.27.4-1
kded 5.104.0-1
kdegraphics-mobipocket 22.12.3-1
kdegraphics-thumbnailers 22.12.3-1
kdelibs4support 5.104.0-1
kdenetwork-filesharing 22.12.3-1
kdeplasma-addons 5.27.4-1
kdesu 5.104.0-1
kdnssd 5.104.0-1
kdoctools 5.104.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 22.12.3-1
kemoticons 5.104.0-1
keyutils 1.6.3-1
kfilemetadata 5.104.0-1
kfind 22.12.3-1
kgamma5 5.27.4-1
kglobalaccel 5.104.0-1
kguiaddons 5.104.0-1
khelpcenter 22.12.3-1
kholidays 1:5.104.0-1
khotkeys 5.27.4-1
khtml 5.104.0-1
ki18n 5.104.0-1
kiconthemes 5.104.0-2
kidletime 5.104.0-1
kimageannotator 0.6.1-1
kimageformats 5.104.0-1
kinfocenter 5.27.4-1
kinit 5.104.0-1
kio 5.104.0-1
kio-extras 22.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.104.0-1
kitemmodels 5.104.0-1
kitemviews 5.104.0-1
kjobwidgets 5.104.0-1
kjs 5.104.0-1
kmenuedit 5.27.4-1
kmod 30-3
knewstuff 5.104.0-1
knotifications 5.104.0-1
knotifyconfig 5.104.0-1
kpackage 5.104.0-1
kparts 5.104.0-1
kpeople 5.104.0-1
kpeoplevcard 0.1+r38.32d50a9-1
kpipewire 5.27.4-1
kpmcore 22.12.3-1
kpty 5.104.0-1
kquickcharts 5.104.0-1
krb5 1.20.1-1
krunner 5.104.0-1
ksanecore 22.12.3-1
kscreen 5.27.4-1
kscreenlocker 5.27.4-1
kservice 5.104.0-1
ksshaskpass 5.27.4-1
ksysguard 5.22.0-1
ksystemlog 22.12.3-1
ksystemstats 5.27.4-1
ktexteditor 5.104.0-1
ktextwidgets 5.104.0-1
kunitconversion 5.104.0-1
kuserfeedback 1.2.0-1
kwallet 5.104.0-1
kwallet-pam 5.27.4-1
kwalletmanager 22.12.3-1
kwayland 5.104.0-1
kwayland-integration 5.27.4-1
kwidgetsaddons 5.104.0-1
kwin 5.27.4-1
kwindowsystem 5.104.0-1
kwrited 5.27.4-1
kxmlgui 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 5.27.4-1
lazygit 0.37.0-1
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
less 1:608-2
lib32-alsa-lib 1.2.8-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.0.1-1
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-freeglut 3.4.0-1
lib32-gcc-libs 12.2.1-2
lib32-glew 2.2.0-4
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.68-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-3
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.10.0-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.17.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 23.0.2-2
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxi 1.8-2
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.0.2-2
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 23.0.2-2
lib32-ncurses 6.4-1
lib32-openssl 1:3.0.8-1
lib32-opus 1.3.1-2
lib32-pam 1.5.2-1
lib32-systemd 252.9-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-vulkan-intel 23.0.2-2
lib32-vulkan-radeon 23.0.2-2
lib32-wayland 1.21.0-1
lib32-xz 5.4.2-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-3
libcamera-ipa 0.0.4-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgirepository 1.76.1-1
libgit2 1:1.6.3-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libheif 1.15.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.25-1
libixion 0.17.0-4
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libkcddb 22.12.3-1
libkcompactdisc 22.12.3-1
libkdcraw 22.12.3-1
libkexiv2 22.12.3-1
libksane 22.12.3-1
libksba 1.6.3-1
libkscreen 5.27.4-1
libksysguard 5.27.4-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.1-1
libmatroska 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.3-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.20-1
libmusicbrainz5 5.1.0-5
libmwaw 0.3.21-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.4-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-1
libpagemaker 0.0.4-3
libpamac 11.5.2-3
libpamac-flatpak-plugin 11.5.2-3
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.70-0
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.6.0-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-still 7.4.6-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.16-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.0.2-2
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwbclient 4.18.1-1
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-1
linux-api-headers 6.1.9-1
linux-firmware 20230310.588dd07-1
linux-firmware-whence 20230310.588dd07-1
linux61 6.1.25-1
linux62 6.2.12-1
llvm 15.0.7-2
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lua 5.4.4-3
lua-lgi 0.9.2-7
lua52 5.2.4-5
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.20-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-7
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-hello 0.7.0-6
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-kde-settings 20230404-1
manjaro-keyring 20230318-1
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 22.1.0-1
manjaro-settings-manager 0.5.7-14
manjaro-settings-manager-kcm 0.5.7-14
manjaro-settings-manager-knotifier 0.5.7-14
manjaro-system 20230401-1
manjaro-zsh-config 0.25-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.10-1
memtest86+-efi 6.10-1
mesa 23.0.2-2
mesa-demos 9.0.0-2
mesa-utils 9.0.0-2
mesa-vdpau 23.0.2-2
mhwd 0.6.5-25
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-25
mhwd-nvidia 530.41.03-4
mhwd-nvidia-390xx 390.157-5
mhwd-nvidia-470xx 470.182.03-1
milou 5.27.4-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
modemmanager-qt 5.104.0-1
mpfr 4.2.0-3
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim-nightly 0.9.0.dev.20230427-1
net-snmp 5.9.1-5
nettle 3.8.1-1
networkmanager 1.42.4-2
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.12-1
networkmanager-qt 5.104.0-1
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.7-1
nim 1.6.10-2
node-gyp 9.3.1-1
nodejs 19.8.1-1
nodejs-nopt 7.1.0-1
noto-fonts 20230401-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oh-my-posh-bin 15.3.0-1
okular 22.12.3-1
oniguruma 6.9.8-1
openal 1.23.0-2
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.12.0-1
openssh 9.3p1-1
openssl 3.0.8-1
openvpn 2.6.2-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
ostree 2023.2-1
oxygen 5.27.4-1
oxygen-icons 1:5.104.0-1
oxygen-sounds 5.27.4-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
packagekit 1.2.6-1
packagekit-qt5 1.1.1-1
pacman 6.0.2-10
pacman-mirrors 4.23.2+2+g2f58b3c-3
pam 1.5.2-1
pamac-cli 10.5.0-2
pamac-gtk 10.5.0-2
pamac-tray-icon-plasma 0.1.2-4
pambase 20221020-1
pango 1:1.50.14-1
parted 3.5-1
partitionmanager 22.12.3-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-basedir 0.09-2
perl-file-desktopentry 0.22-10
perl-file-listing 6.15-2
perl-file-mimeinfo 0.33-1
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom-git 1856_9.rc1.178.g05ef18d_2023.04.01-1
pinentry 1.2.1-1
pipewire 1:0.3.70-0
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plasma-browser-integration 5.27.4-1
plasma-desktop 5.27.4-1
plasma-framework 5.104.0-1
plasma-integration 5.27.4-1
plasma-nm 5.27.4-1
plasma-pa 5.27.4-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.27.4-1
plasma-thunderbolt 5.27.4-1
plasma-workspace 5.27.4.1-1
plasma-workspace-wallpapers 5.27.4.1-1
plasma5-themes-breath 22.0.0-2
plasma5-themes-breath-migration 22.0.0-2
plymouth 22.02.122-12
plymouth-theme-manjaro 2.2-1
polkit 122-1
polkit-kde-agent 5.27.4.1-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
power-profiles-daemon 0.12-1
powerdevil 5.27.4.1-1
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
print-manager 22.12.3-1
prison 5.104.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-ctl 1.70-1
pulseaudio-qt 1.3-1
pulseaudio-zeroconf 16.1-6
purpose 5.104.0-1
pyside6 6.4.3-1
python 3.10.10-1
python-attrs 22.2.0-1
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-cryptography 40.0.1-1
python-docopt 0.6.2-11
python-gobject 3.44.1-1
python-greenlet 2.0.2-1
python-idna 3.4-1
python-keyutils 0.6-8
python-manjaro-sdk 0.9-1
python-msgpack 1.0.4-1
python-npyscreen 4.10.5-7
python-packaging 23.0-1
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pynvim 0.4.3-2
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.12-2
python-requests 2.28.2-1
python-systemd 235-1
python-urllib3 1.26.13-1
python-wheel 0.40.0-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qpdf 11.3.0-1
qqc2-desktop-style 5.104.0-1
qrencode 4.1.1-2
qt5-base 5.15.8+kde+r185-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-imageformats 5.15.8+kde+r9-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-virtualkeyboard 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.13-1
qt5-x11extras 5.15.8-1
qt5ct 1.7-1
qt6-base 6.4.3-1
qt6-declarative 6.4.3-1
qt6-translations 6.4.3-1
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
rofi 1.7.5-1
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
s-nail 14.9.24-2
samba 4.18.1-1
sane 1.2.1-4
sbc 2.0-1
sddm 0.19.0-9
sddm-breath-theme 22.0.0-2
sddm-kcm 5.27.4.1-1
sdl2 2.26.4-1
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shiboken6 6.4.3-1
signon-kwallet-extension 22.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 22.12.3-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.18.1-1
snappy 1.1.9-2
socat 1.7.4.4-1
sof-firmware 2.2.4-1
solid 5.104.0-1
sonnet 5.104.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
spectacle 22.12.3-1
spectre-meltdown-checker 0.45+6+ga284357-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
syndication 5.104.0-1
syntax-highlighting 5.104.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 252.9-1
systemd-kcm 1.2.1-7
systemd-libs 252.9-1
systemd-sysvcompat 252.9-1
systemsettings 5.27.4.1-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
terminus-font 4.49.1-5
tevent 1:0.14.1-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.3-1
threadweaver 5.104.0-1
timeshift 22.11.2-1
timeshift-autosnap-manjaro 0.10-1
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-firacode-nerd 2.3.3-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-noto-nerd 2.3.3-0.1
twolame 0.4.0-2
tzdata 2023c-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-8
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
v86d 0.1.10-6
vi 1:070224-6
vid.stab 1.1-3
vlc 3.0.18-8
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.0-1
vte3 0.72.0-1
vulkan-headers 1:1.3.246-1
vulkan-icd-loader 1.3.245-1
vulkan-intel 23.0.2-2
vulkan-radeon 23.0.2-2
vulkan-tools 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wayland-utils 1.1.0-1
web-installer-url-handler 2.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wireless-regdb 2023.02.13-1
wireplumber 0.4.14-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xapp 2.4.2-2
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-kde 5.27.4.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.3-2
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yay 12.0.4-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.17.0+23+g1cff2249-1
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
